<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(255, 255, 255);
}

.header {
  size: 60cap;
  overflow: hidden;
  background-color: #090909;
  padding: 25px 10px;
}

.header a {
  float: left;
  color: rgb(250, 246, 246);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 23px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size:45px;
  font-weight: bold;
}

.header a:hover {
  background-color: #53ffff;
  color: rgb(16, 16, 16);
}



.header-right {
  float: right;
}

@media screen and (max-width: 400px) {
  
  
  .header-right {
    float: none;
  }
   .header a.logo {
    font-size: 27px;
      float: none;
    display: auto;
    text-align: left;
    color: #f9f1f1;

  }
  .header {
  overflow: hidden;
  background-color: rgb(17, 17, 17);
}

.header a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 2px 16px;
  text-decoration: none;
  font-size: 17px;
}




}
@media screen and (min-width: 300px){
  .img{
size-adjust: 1500px;
  }
}

.main {
  overflow: hidden;
  background-color: #faf7f7;
  padding: 25px 10px;
  text-decoration: none;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #f2eff3 0%,
    #fdfdff 29%,
    #fff8ff 67%,
    #f7f7e7 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 150% auto;
  color: #e70707;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
      font-size: 50px;
      
}


@keyframes textclip {
  to {
    background-position: 200% center;
    /* background-color: #1ad8d8; */
  }
}
/* .animate-charcter
{
  
  h3{
    background-color: #161717;
  }
} */
.animate-charcter{
  background-color:red;
}


</style>

</style>
</head>
<body>
   
      


  
  <!-- <div class="container"> -->
    <!-- <div class="row"> -->
      <!-- <div class="col-md-12 text-center"> -->
       
        
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->
  <img src="CLOTHES MART.png" style="width:100%">
  <div class="header">
  <div class="header-right">
    <a class="active" href="#Home">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#contact">CONTACT</a>
  </div>
</div>
<style>
     img  {
        display: block;
  margin-left: auto;
  margin-right: auto;

        ;
      }
  h2{
       

        color: #030303;
         font-size: 20px;
         background-color: #f9f9f3;

      }
      h3{
        text-align: center;

        color: #060606;
         font-size: 50px;
         

      }
      h6{
        text-align: center;

        color: #050505;
         font-size: 20px;
         background-color: #f7f7f4;
         

      }
      h5{
        text-align: center;

        color: #2063ff;
         font-size: 40px;
         background-color: #fcfc1e;
         

      }
  
</style>

   <style>
    h1 {text-align: left;}
    p {text-align: left;}
    div {text-align: left;}
    </style>
    <style height: 5px;> 
    
  


</style>

 
 



<div id="Home">
  
 
  <h5>Discover Your New Look
  </h7>
  <img src="Ivory Beige Pet Pictures Photo Collage .png"  style="width:100%">
  <h2>Shop our latest collections to upgrade your wardrobe and make a statement effortlessly.</h2>
  <p>We provide custom tailoring to ensure a perfect fit for your clothes, enhancing your style and comfort.
  </p>
  <h6>Discover Quality Fashion </h6>
  <p>at Clothes Mart in Azamgarh
    Visit Clothes Mart at Azamgarh Bus Station for stylish and affordable clothing. Our collection suits every taste and occasion. Shop with us and elevate your wardrobe today.</p>
    <img src="summer-clothes-for-women.png.png"  style="width:100%">
    <img src="th (2).jpeg"  style="width:100%"><img src="th (3).jpeg"  style="width:100%">
    <img src="th (4).jpeg"  style="width:100%">
    <img src="th (5).jpeg"  style="width:100%">
    <h2>Introducing Our Services</h2>
    <p>We provide custom tailoring to ensure a perfect fit for your clothes, enhancing your style and comfort.
      Alteration Services
      
      Our alteration services help you adjust your clothes to better fit your body and style preferences.
      Fashion Consultation
      Get personalized fashion advice from our experts to help you choose the best outfits for any occasion.</p>
      <div class="about" id="about">
      <h6>About us</h6>
      <P>We are a dedicated clothing store located at Azamgarh Bus Station, Civil Lines, Azamgarh, Uttar Pradesh. At our store, we offer a wide range of clothing options to suit different tastes and styles.

        Our team is committed to providing high-quality products and excellent customer service. We aim to make your shopping experience smooth and enjoyable.</P></div>
  <h4>Leading Fashion Trends in Azamgarh
    20+ Years
    </h4>
    <h4>Offering a wide range of clothing brands for every taste.
      10,000+ Customers
      
      </h4>
      <h4>Trusted by thousands of satisfied customers.
        100% Satisfaction
        
        
        </h4>
        <div class="contect" id="contact">
        <h4>Location</h4>
        <img src="Screenshot (78).png" style="width:100%">
        <h6>Azamgarh Bus Station, Civil Lines, Azamgarh, Uttar Pradesh</h6>
        <h4>Phone no.. 7052833971</h4></div>
        
      </div>
  


   </body>
   </html>
  
 
<a href="tel:6306651531">Call us </a>




   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>
   <body>
    <!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="https://www.facebook.com/profile.php?id=61555677576568&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/easy.learnit?igsh=eGFiZGpiZXQ0dzQ4"><i class="fa fa-instagram"></i></a>
<a href="https://youtube.com/@user-ke9ly6gv6u?si=X8OjRScp24n2d6Pi"><i class="fa fa-youtube"></i></a>

</div>

<div class="row">
<ul>

<h1>Powered by </h1>

<h1>SS Digital Needs</h2>
</ul>
</div>


</div>
<style>
body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;

}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
</style>
</footer>

   </body>
   </html>
     
   




</body>
</html>
